<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>77Hz Agency</title>
    <link rel="stylesheet" href="css/satoshi.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <main>
        <header>
            <img src="assets/logo.svg" alt="77hz Logo">
            <div class="links">
                <a href="#proyectos">Proyectos</a>
                <a href="#equipo">Equipo</a>
                <a href="#contacto">Contacto</a>
            </div>
        </header>

        <section class="media-480">
            <div class="title">
                <h2 class="trap">77Hz</h2>
                <h3>Tendencia visual</h3>
            </div> 
            <video autoplay muted loop>
                <source src="assets/cubic.webm" type="video/webm">
            </video>
        </section>

        <section class="content darker">
            <h2 class="trap">¿Que es 77Hz?</h2>
            <p>Somos una agencia con el objetivo de darle a tus necesidades graficas, una imagen solida y funcional.</p>
            <br>
            <h2 class="trap">¿Porque nosotros?</h2>
            <p>Nuestros principios de diseño pueden ofrecer soluciones minimalistas y funcionales en un corto tiempo, dependiendo de la magnitud de tu proyecto.</p>
            <br>
            <h2 class="trap">¿Que conocemos?</h2>
            <p>Nuestros miembros cuentan con conocimientos en Diseño Multimedia, Maquetación y Programacion Web y Diseño de Interfaz de usuario.</p>
        </section>

        <section class="content flex-center" id="proyectos">
            <h2 class="trap">Nuestros proyectos</h2>
            <br>

            <div class="card-row">
                <div class="card">
                    <img src="assets/pyc.png" alt="Imagen de PYC">
                    <h3>P&C | Tecnologia y suministros</h3>
                    <span>[ En desarrollo ]</span>
                    <button onclick="location.href = 'https://pyctecnologia.com.co/', '_blank' "><img src="icons/eye_line.svg" alt="Vér"></button>
                </div>

                <div class="card">
                    <img src="assets/myafersb.png" alt="Imagen de MAYFER">
                    <h3>Compañia Mayfer Santa Barbara</h3>
                    <span>[ En desarrollo ]</span>
                    <button onclick="location.href = 'https://mayfersantabarbara.com.co/', '_blank'"><img src="icons/eye_line.svg" alt="Vér"></button>
                </div>
            </div>

            <br>

            <a href="https://www.instagram.com/direct/t/17843683769227727" target="_blank" data-button-order="3">
                Desarrolla un proyecto con nosotros
            </a>

        </section>

        <section class="content flex-center darker" id="equipo">
            <h2 class="trap">Nuestro equipo</h2>
            <br>
            <div class="card-row">
                <div class="card">
                    <img src="assets/justroses.png" alt="justrosesPFP">
                    <h2>@just_r0ses</h2>
                    <span>CEO & Founder</span>
                    <span>Diseñador Multimedia | Ui | Web</span>
                    <span>Maquetador HTML5 CSS PHP JS</span>
                    <div class="button-row">
                        <button onclick="window.open('https://www.instagram.com/fns_vlr/' , '_blank' )"><img src="icons/ins_line.svg" alt="Insta"></button>
                        <button><img src="icons/note_stack.svg" alt="view"></button>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/zhyper.png" alt="justrosesPFP">
                    <h2>@zhypersam</h2>
                    <span>Co - Founder</span>
                    <span>Diseñador Ui | Web</span>
                    <span>Maquetador Aprendiz</span>
                    <div class="button-row">
                        <button onclick="window.open('https://www.instagram.com/zhypersam/', '_blank')"><img src="icons/ins_line.svg" alt="Insta"></button>
                        <button><img src="icons/note_stack.svg" alt="view"></button>
                    </div>
                </div>
            </div>

            <br>

            <a href="https://www.instagram.com/direct/t/17843683769227727" target="_blank" data-button-order="3">
                Trabaja con nosotros
            </a>
        </section>

        <section class="content flex-center" id="contacto"> 
            <h2 class="trap">¿Quieres contactarnos?</h2>
            <span>Disponemos de estos canales de comunicación</span>
            <br>
            <div class="button-row style-1">
                <button onclick="window.open('https://www.instagram.com/77hz.agency/' , '_blank' )"><img src="icons/ins_line.svg" alt="insta"></button>
                <!-- <button><img src="icons/whatsapp_line.svg" alt="wpp"></button>
                <button><img src="icons/mail_line.svg" alt="mail"></button> -->
            </div>
        </section>

        <footer class="darker">
            <span>
                77Hz.agency - Made in COLOMBIA 
            </span>
                <a href="#proyectos">Proyectos</a>
                <a href="#equipo">Equipo</a>
                <a href="#contacto">Contacto</a>
        </footer>

        
    </main>

    
    
    
</body>
</html>